# WebProductViewer

./: WebProductViewer.sln
WebProductViewer/: WeatherForecast.cs  WebProductViewer.csproj
WebProductViewer/Controllers/: WeatherForecastController.cs
WebProductViewer/Properties/: launchSettings.json
